# OdeToCarStar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jtor/odetocarstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtor/odetocarstar/: CarApp.kt  MainActivity.kt
app/src/main/java/com/jtor/odetocarstar/core/: Resource.kt
app/src/main/java/com/jtor/odetocarstar/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jtor/odetocarstar/data/model/: CarMake.kt  CarModel.kt  CarTrim.kt  CarTrimDetail.kt  Collection.kt  Make.kt  MakeModel.kt  TrimBody.kt  TrimColor.kt  TrimEngine.kt  TrimMileage.kt
app/src/main/java/com/jtor/odetocarstar/data/models/: CarApiCollection.kt  CarMake.kt  Collection.kt
app/src/main/java/com/jtor/odetocarstar/data/remote/: CarApi.kt
app/src/main/java/com/jtor/odetocarstar/data/remote/dto/: CollectionDto.kt
app/src/main/java/com/jtor/odetocarstar/data/repository/: CarApi.kt  CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/jtor/odetocarstar/domain/model/: CarMake.kt  CarModel.kt  CarTrim.kt  CarTrimDetail.kt  Collection.kt  Make.kt  MakeModel.kt  MakeModelTrimMileage.kt  TrimBody.kt  TrimColor.kt  TrimEngine.kt  TrimInteriorColor.kt  TrimMilage.kt  TrimMileage.kt
app/src/main/java/com/jtor/odetocarstar/domain/repository/: CarApi.kt  CarRepository.kt
app/src/main/java/com/jtor/odetocarstar/domain/usecase/: GetMakesUseCase.kt  GetModelsUseCase.kt  GetTrimDetailUseCase.kt  GetTrimsUseCase.kt
app/src/main/java/com/jtor/odetocarstar/presentation/: Screen.kt
app/src/main/java/com/jtor/odetocarstar/presentation/main/: MainActivity.kt
app/src/main/java/com/jtor/odetocarstar/presentation/makes/: CarMakeScreen.kt  CarMakeViewModel.kt
app/src/main/java/com/jtor/odetocarstar/presentation/makes/components/: MakeListItem.kt
app/src/main/java/com/jtor/odetocarstar/presentation/models/: CarModelScreen.kt  CarModelViewModel.kt
app/src/main/java/com/jtor/odetocarstar/presentation/models/components/: ModelListItem.kt
app/src/main/java/com/jtor/odetocarstar/presentation/trims/: CarTrimScreen.kt  CarTrimViewModel.kt
app/src/main/java/com/jtor/odetocarstar/presentation/trims/components/: ColorTile.kt  DetailSection.kt  TrimColorPalette.kt  TrimDetailBottomSheet.kt  TrimElementItem.kt  TrimListItem.kt
app/src/main/java/com/jtor/odetocarstar/presentation/util/: Constants.kt
app/src/main/java/com/jtor/odetocarstar/presentation/util/extensions/: IntExtensions.kt
app/src/main/java/com/jtor/odetocarstar/presentation/util/route/: Screen.kt
app/src/main/java/com/jtor/odetocarstar/presentation/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jtor/odetocarstar/presentation/year/: CarYearScreen.kt
app/src/main/java/com/jtor/odetocarstar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jtor/odetocarstar/: ExampleUnitTest.kt
app/src/test/java/com/jtor/odetocarstar/data/repository/: CarRepositoryImplTest.kt
app/src/test/java/com/jtor/odetocarstar/presentation/makes/: CarMakeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
